# admin

./: .gitignore  BIMAcademy.sln
BIMA.Common.Core/: BIMA.Common.Core.csproj
BIMA.Common.Core/Enum/: BIMARoles.cs  GenderEnum.cs  NavbarEnum.cs  PlanPricesEnum.cs  QuestionType.cs
BIMA.Common.Core/JWTAuth/: JwtAuthManager.cs
BIMA.Common.Core/JWTAuth/Infrastructure/: JwtRefreshTokenCache.cs
BIMA.Common.Core/JWTAuth/Interfaces/: IJwtAuthManager.cs
BIMA.Common.Core/JWTAuth/Models/: JwtAuthResultModel.cs  JwtTokenConfig.cs  RefreshToken.cs
BIMA.Common.EmailService/: EmailConfiguration.cs  EmailSender.cs  Message.cs
BIMA.Common.EmailService/Interfaces/: IEmailSender.cs
BIMA.Common.Middleware/: BIMA.Common.Middleware.csproj
BIMA.Common.Middleware/GlobalExeptionHandler/: ErrorDetailsModel.cs  ExceptionMiddleware.cs  ExeptionMiddlewareExtensions.cs
BIMA.Database/: BIMA.Database.csproj  BIMADbContext.cs
BIMA.Database/DataSeed/: ModelBuilderExtensions.cs
BIMA.Database/Entities/: City.cs  Company.cs  Country.cs  Course.cs  CourseCategory.cs  CourseContent.cs  CourseReview.cs  CourseSection.cs  Footer.cs  Language.cs  Navbar.cs  PackagePrices.cs  Payment.cs  Role.cs  User.cs  UserCourseContent.cs  UserQuestionType.cs  UserRole.cs
BIMA.Database/Entities/BaseEntity/: BaseEntity.cs  IBaseEntity.cs
BIMA.Database/Migrations/: 20210323210254_init.Designer.cs  20210323210254_init.cs  20210323210541_dataSeedForCountriesAndCities.Designer.cs  20210323210541_dataSeedForCountriesAndCities.cs  20210323211619_dataSeedAppContent.Designer.cs  20210323211619_dataSeedAppContent.cs  20210323213138_updateUserPasswordSeed.Designer.cs  20210323213138_updateUserPasswordSeed.cs  20210323215052_updateUserDataSeed.Designer.cs  20210323215052_updateUserDataSeed.cs  20210324221445_courseStructure.Designer.cs  20210324221445_courseStructure.cs  20210328193420_updateCourseCategoryTableWithNullableParentCategoryId.Designer.cs  20210328193420_updateCourseCategoryTableWithNullableParentCategoryId.cs  20210420204700_removedPageAndPageSeed.Designer.cs  20210420204700_removedPageAndPageSeed.cs  20210425204648_tableRelationRemoved.Designer.cs  20210425204648_tableRelationRemoved.cs  20210425215259_addCourseIdToUserCourseContent.Designer.cs  20210425215259_addCourseIdToUserCourseContent.cs  20210425225612_addCourseSectionIdToUsercourseContentTable.Designer.cs  20210425225612_addCourseSectionIdToUsercourseContentTable.cs  BIMADbContextModelSnapshot.cs
BIMA.Domain.Core/: Class1.cs
BIMA.Domain.Mapper/: AutoMapperProfile.cs  BIMA.Domain.Mapper.csproj
BIMA.Domain.Models/: BIMA.Domain.Models.csproj
BIMA.Domain.Models/Course/: CourseCategoryModel.cs  CourseContentModel.cs  CourseListModel.cs  CoursePageModel.cs  CourseSectionModel.cs
BIMA.Domain.Models/ModelValidator/: ForgotPassValidator.cs  LoginValidator.cs  ResetPassValidator.cs  UserRegistrationValidator.cs
BIMA.Domain.Models/Public/: CityModel.cs  ContactUsModel.cs  CountryModel.cs  NavbarModel.cs
BIMA.Domain.Models/User/: EmailConfirmTokenModel.cs  ForgotPasswordModel.cs  LoginResult.cs  PaymentModel.cs  RefreshTokenRequest.cs  ResetPasswordModel.cs  UserEmailConfirmationModel.cs  UserLoginModel.cs  UserRegistrationModel.cs
BIMA.Domain.Repository/: BIMA.Domain.Repository.csproj  Repository.cs  UnitOfWork.cs
BIMA.Domain.Repository/Interfaces/: IRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs  IUnitOfWorkAsync.cs
BIMA.Domain.Repository/Interfaces/IRepository/: ICityRepository.cs  ICountryRepository.cs  ICourseCategoryRepository.cs  ICourseContentRepository.cs  ICourseRepository.cs  INavbarRepository.cs  IPaymentRepository.cs  IPlanPriceRepository.cs  IUserCourseContentRepository.cs  IUserQuestionTypeRepository.cs  IUserRepository.cs
BIMA.Domain.Repository/Repositories/: CityRepository.cs  CountryRepository.cs  CourseCategoryRepository.cs  CourseContentRepository.cs  CourseRepository.cs  NavbarRepository.cs  PaymentRepository.cs  PlanPriceRepository.cs  UserCourseContentRepository.cs  UserQuestionTypeRepository.cs  UserRepository.cs
BIMA.Domain.Service/: BIMA.Domain.Services.csproj  UserService.cs
BIMA.Domain.Service/Interfaces/: IUserService.cs
BIMA.Domain.Services/: BIMA.Domain.Services.csproj  CityService.cs  ContactUsService.cs  CountryService .cs  CourseCategoryService.cs  CourseContentService.cs  CourseService.cs  NavbarService.cs  NewsletterService.cs  PaymentService.cs  PlanPriceService.cs  UserCourseContentService.cs  UserService.cs
BIMA.Domain.Services/Helpers/: UserHelper.cs
BIMA.Domain.Services/Interfaces/: ICityService.cs  IContactUsService.cs  ICountryService.cs  ICourseCategoryService.cs  ICourseContentService.cs  ICourseService.cs  INavbarService.cs  INewsletterService.cs  IPaymentService.cs  IPlanPriceService.cs  IUserCourseContentService.cs  IUserService.cs
BIMA.WebApi/: BIMA.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BIMA.WebApi/Controllers/: HomeController.cs  NewsletterController.cs  UserController.cs
BIMA.WebApi/Models/: ErrorViewModel.cs
BIMA.WebApi/Properties/: launchSettings.json
BIMA.WebApi/ServiceExtensions/: ServiceExtensions.cs
WebApi/: BIMA.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
WebApi/Controllers/: AdminController.cs  CourseCategoryController.cs  CourseController.cs  NewsletterController.cs  PublicController.cs  UserController.cs
WebApi/Helpers/: UserHelper.cs
WebApi/Properties/: launchSettings.json
WebApi/Properties/ServiceDependencies/digitalBIMAcademy - Web Deploy/: profile.arm.json
WebApi/Properties/ServiceDependencies/digitalbmacademy - Web Deploy/: profile.arm.json
WebApi/ServiceExtensions/: ServiceExtensions.cs
